<!DOCTYPE html>
<html>
    <head>
        <title>Fake Google</title>
<!--        <meta http-equiv="refresh" content="1" >-->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="titlebar">
            <ul>
                <li><a href="https://www.google.com/intl/en/about/?fg=1&utm_source=google-AU&utm_medium=referral&utm_campaign=hp-header">About</a></li>
                <li><a href="https://store.google.com/?utm_source=hp_header&utm_medium=google_oo&utm_campaign=GS100042">Store</a></li>
                <li><a href="https://mail.google.com/mail/?tab=wm">Gmail</a></li>
                <li><a href="https://www.google.com.au/intl/en/about/products?tab=wh"><img src="apps1.png"></a></li>
            </ul>
        </div>
        <img alt="Google" height="92" style="padding-top:109px" width="272" class="center"
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <form><input type="text" name="search" class="center" style="width: 40%"></form>
    </body>
</html>